-- 数据库作为一种专门管理数据的软件出现，应用不需要自己管理数据，而是通过数据库软件提供的接口来读写数据

-- 数据模型:
-- 层次模型
--  以'上下级'的层次关系来组织数据，像一棵树
-- 网状模型
--  每个数据节点和其他很多节点都连接起来，像路网
-- 关系模型
--  把数据看成一个二维表格，任何数据都可以通过行号 + 列号来唯一确定

-- 数据类型: 
--  对于一个关系表，除了定义每一列的名称外，还需要定义每一列的数据类型
--  关系数据库支持的标准数据类型包括数值、字符串、时间
--  INT(整型), BIGINT(长整型), REAL(浮点型), DOUBLE(浮点型), DECIMAL(M,N)(高精度小数), CHAR(N)(定长字符串)
--  VARCHAR(N)(变长字符串), BOOLEAN(布尔类型), DATE(日期类型), TIME(时间类型), DATETIME(日期和时间类型)

-- 主流关系数据库:
--  商用数据库，Oracle,SQL Server,DB2
--  开源数据库，MySQL,PostgreSQL
--  桌面数据库，Access
--  嵌入式数据库，Sqlite

-- SQL
--  sql是结构化查询语言的缩写，用来访问和操作数据库系统
--  sql需要具备操作数据库的能力:
--   DDL,Data Definition Lanuage，允许用户定义数据，就是创建表，删除表，修改表结构这些操作
--   DML,Data Manipulation Language，允许用户提供添加、删除、更新数据的能力
--   DQL,Data Query Language，允许用户查询数据

-- 语法特点
--   sql语言关键字不区分大小写
--   针对不同数据库，对于表名和列名，有的数据库区分大小写，有的不区分大小写
--   通一个数据库，有的在 linux上区分大小写，有的在 windows上不区分大小写