-- 关系数据库是建立在关系模型上的
-- 关系模型本质上是若干个存储数据的二维表

-- 表的每一行称为记录（Record），记录是一个逻辑意义上的数据
-- 表的每一列称为字段（Column），同一个表的每一行记录都拥有相同的若干字段

-- 字段定义了数据类型（整数、浮点型、字符串、日期），以及是否允许为 NULL
-- NULL表示字段数据不存在
-- 一个整型字段如果为 NULL不表示它的值为 0
-- 一个字符串型字段为 NULL不表示它的值为 空字符串''

-- 通常情况下，字段应避免允许为 NULL，不允许为 NULL可以简化查询条件，加快查询速度，也利于应用程序读取数据后无需判断是否为 NULL

-- 关系数据库的表和表之间需要建立 一对多，多对一和一对一的关系

-- 在关系数据库中，关系是通过主键和外键来维护的