# 支持四种不同的数字类型
# int (有符号整型)
# long (长整形[也可以代表八进制和十六进制])
# float (浮点型)
# complex (复数)

# int
10
100
-786
080
-0490
-0x260
0x69

# long
51924361L
-0x19323L
0122L
0xDEFABCECBDAECBFBAEl
535633629843L
-052318172735L
-4721885298529L

# float
0.0
15.20
-21.9
32.3e+18
-90.
-32.54e100
70.2E-12

# complex
3.14j
45.j
9.322e-36j
-.6545+0J
3e+26J
4.53e-7j

# 长整型也可以使用小写 l,为避免与数字 1混淆，尽量使用 L. python使用 L来显示长整型
# Python还支持复数，复数由实数部分和虚数部分构成，可以用 a+bj，或者 complex(a, b)表示，复数的实部 a和虚部 b都是浮点型
# long存在于 python2.x版本，3.x版本中 long被移除
